{
  "name": "dlthub-runtime",
  "description": "Deploy dlt workspace and pipelines to the dltHub platform",
  "version": "0.1.1",
  "author": {
    "name": "ScaleVector GmbH"
  },
  "homepage": "https://dlthub.com/docs/hub/intro",
  "repository": "https://github.com/dlt-hub/dlthub-ai-workbench",
  "license": "https://github.com/dlt-hub/dlthub-ai-workbench/blob/master/LICENSE",
  "keywords": ["dlt", "deploy", "dlthub", "platform"]
}
