{
  "name": "data-exploration",
  "description": "Explore, analyze, and visualize data loaded by dlt pipelines. Query with ibis, map business ontologies, plan charts, and generate interactive marimo notebooks — from quick overviews to in-depth dashboards.",
  "version": "0.2.0",
  "author": {
    "name": "dlthub"
  },
  "homepage": "https://dlthub.com/docs",
  "repository": "https://github.com/dlt-hub/dlthub-ai-workbench",
  "license": "Apache-2.0",
  "keywords": ["dlt", "marimo", "ibis", "data-exploration", "dashboards", "EDA" , "data-visualization"],
  "mcpServers": {
    "dlt-workspace": {
      "command": "uv",
      "args": ["run", "dlt", "ai", "mcp", "run", "--stdio"]
    }
  }
}
