{
  "name": "data-exploration",
  "description": "Answer business questions about dlt pipeline data. Connect to pipelines, map business ontology, plan charts, and hand off to marimo-notebook for interactive reports.",
  "version": "0.1.0",
  "author": {
    "name": "ScaleVector GmbH"
  },
  "homepage": "https://dlthub.com/docs",
  "repository": "https://github.com/dlt-hub/dlthub-ai-workbench",
  "license": "https://github.com/dlt-hub/dlthub-ai-workbench/blob/master/LICENSE",
  "keywords": ["dlt", "marimo", "ibis", "data-exploration", "dashboards", "altair"],
  "mcpServers": {
    "dlt-workspace": {
      "command": "uv",
      "args": ["run", "dlt", "ai", "mcp", "run", "--stdio"]
    }
  }
}
